<!DOCTYPE html>
<html>
    <head id="header" role="banner" class="main_header">
        <meta charset="utf-8" />
        <script type="text/javascript" src="ProjetJS.js"></script>
        <header>
        <title>Découvrir Paris</title>

        

        <a href="Paris_Projet.html"><img src="file:///Users/nina/Documents/CSS%20et%20HTML/Tour-effeil.png"  alt=""></a><br>
        <h1 class="Premier">À La découverte de Paris</h1>
        <div class="header-inner">
        <nav class="header-nav">

              
          <ul class="menu">

            <li><a href="Presentation.html">Accueil</a>


            <li><a href="Gastronomie.html">Restaurant</a>
              <ul class="sous">
                <li><a href="#"> Italien</a></li>
                <li><a href="#"> Asiatique</a></li>
                <li><a href="#"> Gastronomique</a></li>
              </ul>
            </li>

            <li><a href="Culturel.html">Culturel</a>
                <ul class="sous">
                  <li><a href="Musée.html">Musées</a></li>
                  <li><a href="Originals.html">Originals</a></li>
                </ul>
             </li>

              <li><a href="Atypique.html">Atypique</a>
                <ul class="sous">
                  <li><a href="Extrême.html">Extrême</a></li>
                  <li><a href="Paisible.html">Paisible</a></li>
                </ul>
              </li>

              <li><a href="Bar.html">Bar</a>
                <ul>
                    <li><a href="Branché.html">Branché</a></li>
                  <li><a href="Hors_Commun.html">Hors du Commun</a></li>
                  <li><a href="Incontournables.html">Incontournable</a></li>
                </ul>
              </li>

              <li><a href="Jouer.html">À vous de jouer</a></li>
              <li><a href="Nous.html">Qui sommes-nous ?</a></li>

          </ul>

        </nav>
        </div>
        <hr>
      </header>


        <style>

          *{
            box-sizing : border-box;
          }

          html, body, ul{
            padding:0;
            margin:0;
          }

          .premier
          {
            text-decoration: none;
         }

          body
          {  
            font-family : Helvetica Neue, Helvetica, Arial, sans-serif; 
            line-height : 1.50;
            color: black;
            background: linear-gradient(to right, #DCD4F9, #D2A4F9);

          }

          h1
          {
            font-family : URW Chancery L,cursive;h1
           text-align: center;
          }

        img{
            height: 100px;
            width: 100px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 20px;
            display: block;
            border-radius: 50%;
            box-shadow: 4px 4px 6px #888;
          }



/* Animation pour le menu */

/* Menu Parents*/
.menu
{
 padding: 10px 0 0 0;
 list-style: none; /* retire les points*/
}

.menu li
{
  float: left;
  padding: 0 0 10px 0;
  position: relative;
}

.menu a
{
  height: 25px;
  padding: 0 25px;
  color: black;
  text-transform: uppercase;
  font:  13px Arial, Helvetica;
  text-decoration: none;
}

.menu li:hover > a{
        color: #320267;
}

.menu li:hover > ul{
        display: block;
}

/* Menu Enfants */

.menu ul
{
 display: none;
 position: absolute; /* permet de fixer */
 top: 35px; /* espace entre le parent et le sous menus */
 background: linear-gradient(#AD8BD2, #B5A5C7);
 border-radius: 5px;
}

.menu ul li{
    float: none;
    margin: 0;
    padding: 0;
    display: block;
    box-shadow: 0 1px 0 black, 0 1px 0 black;
}

.menu ul li:last-child
{
    box-shadow: none; /* Enlève le tiret du dernier enfants */
}

.menu ul a{
    padding: 10px;
    height: auto;
    line-height: 1;
    display: block;
    white-space: nowrap; /*permet d'adapter*/
    text-transform: none;
}

.menu ul a:hover
{
  background: linear-gradient(#F4AAE2, #F9C4EC);
}

.menu ul li:first-child a:after{  /*Fonction qui s'occupe du triangles*/
    content: '';
    position: absolute;
    left: 30px; 
    top: -8px; 
    width: 0;
    height: 0;
    border-left: 5px solid transparent; 
    border-right: 5px solid transparent; 
    border-bottom: 8px solid #B38BEF;
}

.menu ul li:first-child a:hover:after{
    border-bottom-color: #ECA6E7;
}

.menu ul li:last-child a
{
  border-radius: 0 0 5px 5px;
}

.menu:after{
        visibility: hidden;
        display: block;
        font-size: 0;
        content: " ";
        clear: both;
        height: 0;
}

/* Fin de l'annimation du menu */




/* Début annimation pour le bouton Lieu du Mois */

.Boite{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 600px
}


/* Fin animmation pour le bouton Lieux du mois */

/* Début animation pour les différent paragraphes */




/* Fin animation des paragraphes */

.menubas ul
{
  text-align : center;
  list-style-type: none;
}

.menubas li
{
    margin: auto;
    display:column-block;
    height : 20px;
    border-right: 1px solid #8706F3;
    border-left:1px solid #8706F3;;
    width : 150px
}

.menubas li a 
{
  display: block;
  text-decoration: none;
}

.photoF
{
  display: inline;
  margin: 0 auto;
}

.imageF
{
  height: 50px;
  width: 50px;
  margin-left: 15px;
  margin-right: 15px;
  margin-top: 20px;
  border-radius: 50%;
  box-shadow: 4px 4px 6px #888;
  text-align: center;
}

#table strong
{
  color: purple;
  font-family: cursive;
}

#table
{
  box-shadow: 5px 5px 5px rgb(160, 160, 160);
  background-color: white;
  padding: 20px;
}


form {
  box-shadow: 5px 5px 5px rgb(160, 160, 160);
  padding: 10px;
  background-color: white;
  text-align: center;
}
    
.formulaire {
  padding: 20px; 
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

textarea
{
  padding: 5px;
  margin: 10px;
}

button {
  padding: 5px;
  border: none;
  background-color: rgb(240, 240, 240);
  box-shadow: 1px 1px 5px rgb(160, 160, 160);
  border: none;
  border-bottom: 1px solid rgb(216, 216, 216) ;
  margin: 5px;
}
button:hover {
  background-color: rgb(204, 204, 204);
}

input {
  border: none;
  border-bottom: 1px solid rgb(216, 216, 216) ;
  margin: 5px;
}





    </style>
        
    </head>

    <body>      
      
      <table id="table" width="1000px" align="center">
        <p align="center"><strong>Quelques commentaires :</strong></p>
        
      </table>

      <div class="formulaire" align="center">
        <form  method="post">
            <p>Un commentaire ?</p>
                <input type="text" id="pseudo" required name="user_name" placeholder="Pseudo">
                <select name='categorie' id="cat">
                    <option value="Bar">Bar</option>
                    <option value="Restaurant">Restaurant</option>
                    <option value="Culturel">Culturel</option>
                    <option value="Atypique">Atypique</option>
                </select>
              </br>
                <textarea type="text" id="texte" placeholder="Votre commentaire." rows="10" cols="50"></textarea>
            </br>
                <button type="button" class="button" id="send" onclick="addRow(document.getElementById('table'), document.getElementById('pseudo').value, document.getElementById('cat').value, document.getElementById('texte').value);">Envoyer</button>
            
        </form>
      </div>



      <footer class="footer">
        <hr>

        <nav class="menubas">
        <ul>
          <li><a href="Paris_Projet.html">Accueil</a></li>
          <li><a href="Gastronomie.html">Gastronomie</a></li>
          <li><a href="Culturel.html">Culturel</a></li>
          <li><a href="Atypique.html">Atypique</a></li>
          <li><a href="Bar.html">Bar</a></li>
          <li><a href="Jouer.html">À vous de jouer</a></li>
          <li><a href="#">Qui sommes-nous ?</a></li>
        </ul>
        </nav>

        <div align=center>
        <table class="photoF">
          <tr>
            <td><img class=" imageF" src="file:///Users/nina/Desktop/facebook.jpg"  alt=""><br></td>
            <td><img class=" imageF"src="file:///Users/nina/Desktop/twitter.png"  alt=""><br></td>
            <td><img class=" imageF"src="file:///Users/nina/Desktop/instagram2.jpg"  alt=""><br></td>
          </tr>
        </table>
      </div>
        


      </footer>


      <script>

function addRow(elmt, value1, value2, value3)
{
    var tr = document.createElement('tr');
    elmt.appendChild(tr);

    tr.innerHTML = "</br></br>";

    var tr2 = document.createElement('tr');
    tr.appendChild(tr2);
    var trtext = document.createTextNode(value1);
    tr2.innerHTML = "<p><strong>Pseudo :</strong></p> ";
    tr2.appendChild(trtext);

    var tr2 = document.createElement('tr');
    tr.appendChild(tr2);
    var trtext = document.createTextNode(value2);
    tr2.innerHTML = "<p><strong>Catégorie :</strong></p> ";
    tr2.appendChild(trtext);

    var tr2 = document.createElement('tr');
    tr.appendChild(tr2);
    var trtext = document.createTextNode(value3);
    tr2.innerHTML = "<p><strong>Commentaire :</strong></p> ";
    tr2.appendChild(trtext);

    return (true);
}



      </script>
    
    </body>

</html>