<!DOCTYPE html>
<html>
    <head id="header" role="banner" class="main_header">
        <meta charset="utf-8" />

        <header>
        <title>Découvrir Paris</title>

        

        <a href="Paris_Projet.html"><img src="file:///Users/nina/Documents/CSS%20et%20HTML/Tour-effeil.png"  alt=""></a><br>
        <h1 class="Premier">À La découverte de Paris</h1>
        <div class="header-inner">
        <nav class="header-nav">

              
          <ul class="menu">

            <li><a href="Presentation.html">Accueil</a>


            <li><a href="Gastronomie.html">Restaurant</a>
              <ul class="sous">
                <li><a href="#"> Italien</a></li>
                <li><a href="#"> Asiatique</a></li>
                <li><a href="#"> Gastronomique</a></li>
              </ul>
            </li>

            <li><a href="Culturel.html">Culturel</a>
              	<ul class="sous">
                	<li><a href="Musée.html">Musées</a></li>
                	<li><a href="Originals.html">Originals</a></li>
              	</ul>
             </li>

              <li><a href="Atypique.html">Atypique</a>
                <ul class="sous">
                  <li><a href="Extrême.html">Extrême</a></li>
                  <li><a href="Paisible.html">Paisible</a></li>
                </ul>
              </li>

              <li><a href="Bar.html">Bar</a>
              	<ul>
              	    <li><a href="Branché.html">Branché</a></li>
                	<li><a href="Hors_Commun.html">Hors du Commun</a></li>
                	<li><a href="Incontournables.html">Incontournable</a></li>
               	</ul>
              </li>

              <li><a href="Jouer.html">À vous de jouer</a></li>
              <li><a href="Nous.html">Qui sommes-nous ?</a></li>

          </ul>

        </nav>
        </div>
        <hr>
      </header>


        <style>

          *{
            box-sizing : border-box;
          }

          html, body, ul{
            padding:0;
            margin:0;
          }

          .premier
          {
            text-decoration: none;
         }

          body
          {  
            font-family : Helvetica Neue, Helvetica, Arial, sans-serif; 
            line-height : 1.50;
            color: black;
            background: linear-gradient(to right, #DCD4F9, #D2A4F9);

          }

          h1
          {
            font-family : Impact, fantasy;
          }

        img{
            height: 100px;
            width: 100px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 20px;
            display: block;
            border-radius: 50%;
            box-shadow: 4px 4px 6px #888;
          }



/* Animation pour le menu */

/* Menu Parents*/
.menu
{
 padding: 10px 0 0 0;
 list-style: none; /* retire les points*/
}

.menu li
{
  float: left;
  padding: 0 0 10px 0;
  position: relative;
}

.menu a
{
  height: 25px;
  padding: 0 25px;
  color: black;
  text-transform: uppercase;
  font:  13px Arial, Helvetica;
  text-decoration: none;
}

.menu li:hover > a{
        color: #320267;
}

.menu li:hover > ul{
        display: block;
}

/* Menu Enfants */

.menu ul
{
 display: none;
 position: absolute; /* permet de fixer */
 top: 35px; /* espace entre le parent et le sous menus */
 background: linear-gradient(#AD8BD2, #B5A5C7);
 border-radius: 5px;
}

.menu ul li{
    float: none;
    margin: 0;
    padding: 0;
    display: block;
    box-shadow: 0 1px 0 black, 0 1px 0 black;
}

.menu ul li:last-child
{
    box-shadow: none; /* Enlève le tiret du dernier enfants */
}

.menu ul a{
    padding: 10px;
    height: auto;
    line-height: 1;
    display: block;
    white-space: nowrap; /*permet d'adapter*/
    text-transform: none;
}

.menu ul a:hover
{
	background: linear-gradient(#F4AAE2, #F9C4EC);
}

.menu ul li:first-child a:after{  /*Fonction qui s'occupe du triangles*/
    content: '';
    position: absolute;
    left: 30px; 
    top: -8px; 
    width: 0;
    height: 0;
    border-left: 5px solid transparent; 
    border-right: 5px solid transparent; 
    border-bottom: 8px solid #B38BEF;
}

.menu ul li:first-child a:hover:after{
    border-bottom-color: #ECA6E7;
}

.menu ul li:last-child a
{
	border-radius: 0 0 5px 5px;
}

.menu:after{
        visibility: hidden;
        display: block;
        font-size: 0;
        content: " ";
        clear: both;
        height: 0;
}








/* Fin de l'annimation du menu */


h1
{
 text-align: center;
}

/* Début annimation pour le bouton Lieu du Mois */

.Boite{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 400px
}

.interieur{
    height: 310px;
    width: 460px;
  
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.interieur:after{
    position: absolute;
    top:0;
    left: 0;
    right:0;
    bottom: 0;

/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#a29ca9+0,95909b+99 */
background: #a29ca9; /* Old browsers */
background: -moz-linear-gradient(-45deg, #a29ca9 0%, #95909b 99%); /* FF3.6-15 */
background: -webkit-linear-gradient(-45deg, #a29ca9 0%,#95909b 99%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(135deg, #a29ca9 0%,#95909b 99%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a29ca9', endColorstr='#95909b',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
    content: '';
    opacity: 0;
        -webkit-transition: opacity 0.9s ease 0s; 
}

.interieur:hover:after{
    opacity: 0.6;
}

.interieur h1{
    color:white;
    font-size: 50px;
    letter-spacing: 2px;
    -webkit-transition: all 0.15s ease 0s; 
    position: relative;
    z-index: 10;
}

.interieur:hover h1{
    transform: translateY(-10px);
}

.interieur button{
    position: absolute;
    transform: translatey(60px);
    -webkit-appearance: none;
    border: none;
    background: none;
    color:white;
    width: 250px;
    height:50px;
    font-size: 20px;
    padding: 0;
    margin: 0;
    outline: none;
    z-index: 10;
}

.interieur button span{
    display: block;
    position: relative;
    line-height: 50px;
    height: 50px;
    cursor: pointer;
}

.interieur button > span:after{
    content:'';
    position: absolute;
    top:0;
    left: 50%;
    width: 20px;
    height: 0;
    
    border: 1px solid white;
    border-left: none;
    border-bottom: none;
    
        transition: height 0.15s ease-out, width 0.15s ease-out 0.15s;
}

.interieur:hover button > span:after{
    width: calc(50% - 1px);
    height: calc(100% - 2px);
    transition: width 0.15s ease-out, height 0.15s ease-out 0.15s;
}

.interieur button > span:before{
    content:'';
    position: absolute;
    top:0;
    right: 50%;
    width: 20px;
    height: 0;
    
    border: 1px solid white;
    border-right: none;
    border-bottom: none;
    
        transition: height 0.15s ease-out, width 0.15s ease-out 0.15s;
}

.interieur:hover button > span:before{
    width: calc(50% - 1px);
    height: calc(100% - 2px);
    transition: width 0.15s ease-out, height 0.15s ease-out 0.15s;
}

.interieur button > span > span:before{
    content:'';
    position: absolute;
    bottom:0;
    right: 0%;
    width: 1px;
    height: 1px;
    opacity: 0;
    
}

.interieur:hover button > span > span:before{
    opacity: 1;
    border-bottom: 1px solid white;
    width: calc(50%);
    height: 1px;
    transition: opacity 0s ease-out 0.29s, width 0.15s ease-out 0.3s;
}

.interieur button > span > span:after{
    content:'';
    position: absolute;
    bottom:0;
    left: 0%;
    width: 1px;
    height: 1px;
    opacity: 0;
    
}

.interieur:hover button > span > span:after{
    opacity: 1;
    border-bottom: 1px solid white;
    width: calc(50%);
    height: 1px;
    transition: opacity 0s ease-out 0.29s, width 0.15s ease-out 0.3s;
}

.interieur button > span > span > span{
    transition: color 0.15s ease-out 0.3s;
    color: transparent;
}

.interieur:hover button > span > span > span{
    color:white;
}

.interieur button > span > span > span:after{
    position: absolute;
    top:0;left:0;right:0;bottom:0;
    color:#1f2e4d;
    content: attr(mot);
    width: 0%;
    height: 100%;
    background:white;
    white-space: nowrap;
    text-align: center;
    margin: auto;
    overflow: hidden;
    display: flex;
    justify-content: center;
    transition: width 0.2s;
}

.interieur button:hover > span > span > span:after{
    width: 100%;
}
/* Fin animmation pour le bouton Lieux du mois */

/* Début animation pour les différent paragraphes */

#conteneur
{
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: Optima, sans-serif;
}

.titre1
{
  font-weight : bold;
}

.paragraphe1 {
  max-width: 700px;
  text-align: center;
  margin-right : 20px;
  margin-left : 10px;
  margin-top : 10px;
  padding: 5px;
  background-color: #E8CFF8;
  border-radius: 10px;
  border-left: 0 solid #0821F2;
  transition: border-left 300ms ease-in-out, padding-left 300ms ease-in-out;
}

.paragraphe1:hover {
  padding-left: 10px;
  border-left: 10px solid #0821F2;
}

.paragraphe1 > :first-child {
  margin-top: 0;
}

.paragraphe1 > :last-child {
  margin-bottom: 0;
}

.titre2
{

}

.paragraphe2
{
 
  max-width: 700px;
  text-align: center;
  margin-right : 20px;
  margin-left : 10px;
  margin-top : 10px;
  padding: 5px;
  background-color: #E8CFF8;
  border-radius: 10px;
  border-left: 0 solid #0821F2;
}



/* Fin animation des paragraphes */

.unique
{
  text-decoration:none;
}

.footer
{
  background: linear-gradient(to right, #DCD4F9, #D2A4F9);
}

.menubas ul
{
  text-align : center;
  list-style-type: none;
}

.menubas li
{
    margin: auto;
    display:vertical-block;
    height : 20px;
    width : 150px;
}

.menubas li a 
{
  display: block;
  text-decoration: none;
  color:black;
}

.photoF
{
  display: inline;
  margin: 0 auto;
}

.imageF
{
  height: 50px;
  width: 50px;
  margin-left: 15px;
  margin-right: 15px;
  margin-top: 20px;
  border-radius: 50%;
  box-shadow: 4px 4px 6px #888;
  text-align: center;
}

.encadrer 
{

	border: 2px solid;
	padding: 10px;
	height: 240px;
	width: 600px;


}



        </style>
        
    </head>

    <body>


      <section class="section1">
        <div id="conteneur">
          <div class="paragraphe1">
            <h2 class="titre1">Bienvenue</h2>
            <p>Bienvenue à Paris, la Ville Lumière. Notre capitale, grande ville touristique du monde, dispose d'un large choix d'activités et de lieux à visiter : culturels, gastronomiques, historiques... Nous mettons ainsi à votre disposition via notre site différentes catégories qui vous aideront à vivre l’expérience parisienne comme il se doit !</p>
          </div>

                <div class="Boite">
    
    <div class="interieur">
        <h1>Lieux du mois</h1>
        <button>
            <span>
                <span>
                    <span mot="Cliquez pour découvrir !">
                        <a  class ="unique" href="Mois.html" title="unique">Cliquez pour découvrir !</a><br>
                    </span>
                </span>
            </span>
        </button>
    </div>
    
</div>
		<div class="paragraphe2">
		<h2 class="titre2"> Qu'est-ce que le Lieu du Mois ?</h2>
          <p > Dans le cadre du concept de notre site, chaque mois, nous introduisons un nouvel endroit : le Lieu De La Rédac! Cette rubrique inédite vous permet tout simplement de découvrir l'histoire du lieu en affiche et de vous laisser prendre la température si une visite vous tente. Pour un choix plus coloré, les lieux présentés dans rubrique ne seront pas exclusivement à Paris.  </p>
         </div>
      </section>




      <footer class="footer">
        <hr>
        <div class="encadrer">
        <nav class="menubas">
        <ul>
          <li><a href="Paris_Projet.html">Accueil</a></li>
          <li><a href="Gastronomie.html">Gastronomie</a></li>
          <li><a href="Culturel.html">Culturel</a></li>
          <li><a href="Atypique.html">Atypique</a></li>
          <li><a href="Bar.html">Bar</a></li>
          <li><a href="Jouer.html">À vous de jouer</a></li>
          <li><a href="Nous.html">Qui sommes-nous ?</a></li>
        </ul>
        </nav>

        <div align=center>
        <table class="photoF">
          <tr>
            <td><img class=" imageF" src="file:///Users/nina/Desktop/facebook.jpg"  alt=""><br></td>
            <td><img class=" imageF"src="file:///Users/nina/Desktop/twitter.png"  alt=""><br></td>
            <td><img class=" imageF"src="file:///Users/nina/Desktop/instagram2.jpg"  alt=""><br></td>
          </tr>
        </table>
      </div>
  </div>
        


      </footer>


      <script>





      </script>
    
    </body>

</html>